#BlueJ package file
dependency1.from=LogAnalyzer
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=LogAnalyzer
dependency2.to=WebLogParser
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=LogEntry
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=LogAnalyzer
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=529
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=607
package.editor.width=441
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=568
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=80
target2.height=70
target2.name=WebLogParser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=300
target3.height=70
target3.name=LogAnalyzer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=150
target4.height=70
target4.name=LogEntry
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
