#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=634
editor.fx.0.y=28
objectbench.height=134
objectbench.width=357
package.divider.horizontal=0.6
package.divider.vertical=0.8031561461794021
package.editor.height=561
package.editor.width=270
package.editor.x=100
package.editor.y=0
package.frame.height=822
package.frame.width=396
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CopyOfPart2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Part4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=Part3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Part2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=FindGeneWhile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=Part1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=AllCodons
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
