#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testFindGene()
comment11.params=
comment11.target=void\ testFindAllGenes()
comment12.params=
comment12.target=void\ testGetAllGenes()
comment13.params=
comment13.target=void\ testCountString()
comment14.params=
comment14.target=void\ testCGRatio()
comment15.params=
comment15.target=void\ testCountCTG()
comment16.params=
comment16.target=void\ testOn()
comment17.params=
comment17.target=void\ testProcessGenes()
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment5.params=c\ s
comment5.target=int\ countString(java.lang.String,\ java.lang.String)
comment6.params=dna
comment6.target=float\ cgRatio(java.lang.String)
comment7.params=dna
comment7.target=int\ countCTG(java.lang.String)
comment8.params=sr
comment8.target=void\ processGenes(edu.duke.StorageResource)
comment9.params=
comment9.target=void\ testFindStopCodon()
numComments=18
