#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=1529
editor.fx.0.y=0
objectbench.height=102
objectbench.width=264
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=607
package.editor.width=176
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=288
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CommonWords
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=DiceRolling
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
