#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=1529
editor.fx.0.y=0
objectbench.height=93
objectbench.width=396
package.divider.horizontal=0.6
package.divider.vertical=0.8599114064230344
package.editor.height=601
package.editor.width=308
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=435
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ImageSaver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=BatchImageConversion
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=140
target2.y=90
target3.height=70
target3.name=GrayScaleConverter
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=10
